# SumerBusinessSolution

./: Inventory Management.docx  SumerBusinessSolution.sln
SumerBusinessSolution/: Program.cs  Startup.cs  SumerBusinessSolution.csproj  appsettings.json  libman.json
SumerBusinessSolution/Areas/Identity/: IdentityHostingStartup.cs
SumerBusinessSolution/Data/: ApplicationDbContext.cs  DbInitializar.cs  IDbInitializar.cs
SumerBusinessSolution/Hubs/: NotificationHub.cs
SumerBusinessSolution/Migrations/: 20200115090258_CreatingNewTables02.Designer.cs  20200115090258_CreatingNewTables02.cs  20200115142021_updatingTables.Designer.cs  20200115142021_updatingTables.cs  20200120165516_updatingInvTransferTable.Designer.cs  20200120165516_updatingInvTransferTable.cs  20200127101507_NewOne.Designer.cs  20200127101507_NewOne.cs  20200129152244_nn.Designer.cs  20200129152244_nn.cs  20200201152931_create.Designer.cs  20200201152931_create.cs  20200205190033_updatingTransTable.Designer.cs  20200205190033_updatingTransTable.cs  20200206104950_Newone11.Designer.cs  20200206104950_Newone11.cs  20200207071331_AhmedMig.Designer.cs  20200207071331_AhmedMig.cs  20200209221607_Bshb.Designer.cs  20200209221607_Bshb.cs  20200225081147_roza01.Designer.cs  20200225081147_roza01.cs  20200229081931_omgomg.Designer.cs  20200229081931_omgomg.cs  20200311132018_creatingTransferHeaderTable.Designer.cs  20200311132018_creatingTransferHeaderTable.cs  20200311142620_creatingTransferHeaderTable02.Designer.cs  20200311142620_creatingTransferHeaderTable02.cs  20200312105859_addingNoteFieldToHeader.Designer.cs  20200312105859_addingNoteFieldToHeader.cs  20200313163318_createCustomerTable.Designer.cs  20200313163318_createCustomerTable.cs  20200313172646_updatingCustomerTable.Designer.cs  20200313172646_updatingCustomerTable.cs  20200314085525_creatingBillsTables.Designer.cs  20200314085525_creatingBillsTables.cs  20200314094955_updatingBillingTables.Designer.cs  20200314094955_updatingBillingTables.cs  20200314193716_sumernew.Designer.cs  20200314193716_sumernew.cs  (+53 more)
SumerBusinessSolution/Models/: ApplicationUser.cs  BillHeader.cs  BillItems.cs  BillPayment.cs  CompanyInfo.cs  CultureSwitcherModel.cs  CustAcc.cs  Customer.cs  ExternalBillHeader.cs  ExternalBillItems.cs  ExternalBillPayment.cs  IncomingGood.cs  InvStockQty.cs  InvTransaction.cs  InvTransfer.cs  InvTransferHeader.cs  PricingType.cs  ProdImg.cs  ProdInfo.cs  RoleAuth.cs  TempProdImg.cs  Warehouse.cs  WhType.cs
SumerBusinessSolution/Models/ViewModels/: ProdListViewModel.cs  UsersListViewModel.cs
SumerBusinessSolution/Pages/: Error.cshtml.cs  INVSettings.cshtml  INVSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
SumerBusinessSolution/Pages/CompanyDetails/: Index.cshtml
SumerBusinessSolution/Pages/CompanyInfo/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SumerBusinessSolution/Pages/Customers/: Create.cshtml  Create.cshtml.cs
SumerBusinessSolution/Pages/GeneralSettings/: UserAuthorization.cshtml  UserAuthorization.cshtml.cs
SumerBusinessSolution/Pages/Inventory/: CreateInvTransfer.cshtml  (+4 more)
SumerBusinessSolution/Properties/: launchSettings.json
SumerBusinessSolution/Resources/: CommonResources.cs
SumerBusinessSolution/RouteModelConventions/: CultureTemplatePageRouteModelConvention.cs
SumerBusinessSolution/Services/: CommonLocalizationService.cs
SumerBusinessSolution/Transactions/: CustomerTrans.cs  ICustomerTrans.cs  IInventoryTrans.cs  ISalesTrans.cs  InventoryTrans.cs  SalesTrans.cs
SumerBusinessSolution/Utility/: SD.cs
SumerBusinessSolution/ViewComponents/: CultureSwitcherViewComponent.cs
(+212 files in other folders)
